design_1_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v,incdir="$ref_dir/../../../../arm_01_uart_hello_world.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../arm_01_uart_hello_world.gen/sources_1/bd/design_1/ipshared/ee60/hdl"incdir="../../../../arm_01_uart_hello_world.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../arm_01_uart_hello_world.gen/sources_1/bd/design_1/ipshared/ee60/hdl"
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/sim/design_1.v,incdir="$ref_dir/../../../../arm_01_uart_hello_world.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../arm_01_uart_hello_world.gen/sources_1/bd/design_1/ipshared/ee60/hdl"incdir="../../../../arm_01_uart_hello_world.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../arm_01_uart_hello_world.gen/sources_1/bd/design_1/ipshared/ee60/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
