ServiceManagerID=92825473-6361-45dd-8e73-5f2244b96c73
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=gudtj
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=92825473-6361-45dd-8e73-5f2244b96c73
Name=Local

ServiceManagerID=92825473-6361-45dd-8e73-5f2244b96c73
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=gudtj
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=92825473-6361-45dd-8e73-5f2244b96c73
Name=Linux Agent

ServiceManagerID=92825473-6361-45dd-8e73-5f2244b96c73
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=gudtj
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=92825473-6361-45dd-8e73-5f2244b96c73
Name=QEMU

